upload_max_filesize = 100M
post_max_size = 108M

[xdebug]
xdebug.default_enable = 1
xdebug.remote_autostart = 1
# xdebug.remote_host = host.internal.docker
xdebug.remote_connect_back = 1
xdebug.remote_port = 9001
xdebug.remote_enable = 1
xdebug.idekey = DOCKER_XDEBUG